package ${PACKAGE_NAME}

import dev.kilua.rpc.applyRoutes
import dev.kilua.rpc.getAllServiceManagers
import dev.kilua.rpc.initRpc
import dev.kilua.rpc.registerService
#if ( ${ssr_enabled} )
import dev.kilua.ssr.initSsr
#end
import io.vertx.core.AbstractVerticle
import io.vertx.ext.web.Router

class MainVerticle : AbstractVerticle() {
    override fun start() {
        val router = Router.router(vertx)
        val server = vertx.createHttpServer()
#if ( ${ssr_enabled} )
        vertx.initRpc(initStaticResources = false, router, server, getAllServiceManagers()) {
#else
        vertx.initRpc(router, server, getAllServiceManagers()) {
#end
            registerService<IPingService> { PingService() }
        }
        getAllServiceManagers().forEach {
            vertx.applyRoutes(router, it)
        }
#if ( ${ssr_enabled} )
        vertx.initSsr(router)
#end
        server.requestHandler(router).listen(8080)
    }
}
