package ${PACKAGE_NAME}

import dev.kilua.rpc.applyRoutes
import dev.kilua.rpc.getAllServiceManagers
import dev.kilua.rpc.initRpc
import dev.kilua.rpc.registerService
#if ( ${ssr_enabled} )
import dev.kilua.ssr.initSsr
#end
import io.javalin.Javalin

fun main() {
    Javalin.create().start(8080).apply {
#if ( ${ssr_enabled} )
        initRpc(initStaticResources = false) {
#else
        initRpc {
#end
            registerService<IPingService> { PingService() }
        }
        getAllServiceManagers().forEach { applyRoutes(it) }
#if ( ${ssr_enabled} )
        initSsr()
#end
    }
}
