package ${PACKAGE_NAME}

import dev.kilua.rpc.applyRoutes
import dev.kilua.rpc.getAllServiceManagers
import dev.kilua.rpc.initRpc
import dev.kilua.rpc.registerService
#if ( ${ssr_enabled} )
import dev.kilua.ssr.initSsr
#end
import io.javalin.Javalin

fun main() {
    Javalin.create { config ->
#if ( ${ssr_enabled} )
        config.initRpc(initStaticResources = false) {
#else
        config.initRpc {
#end
            registerService<IPingService> { PingService() }
        }
        getAllServiceManagers().forEach { config.applyRoutes(it) }
#if ( ${ssr_enabled} )
        config.initSsr()
#end
    }.start(8080)
}
